<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bball</groupId>
        <artifactId>JAVA-01</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Week_07</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lesson13</module>
        <module>lesson14-multidatasource</module>
        <module>lesson14-dynamicdatasource</module>
        <module>lesson14-routingdatasource</module>
        <module>lesson14-shardingjdbc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>
