# JAVA-01

./: .gitignore  pom.xml
Week_01/: HelloClassLoader.java  week1-jvm内存参数图关系.pptx
Week_02/: GC总结.xlsx  (+1 more)
Week_07/: README.md  pom.xml
Week_07/lesson13/: pom.xml
Week_07/lesson13/src/main/java/bball/: CodeGenerator.java
Week_07/lesson13/src/main/java/bball/dao/: OrderDao.java
Week_07/lesson13/src/main/java/bball/entity/: TOrder.java
Week_07/lesson13/src/main/java/bball/service/: ITOrderService.java  OrderService.java
Week_07/lesson13/src/main/java/bball/service/impl/: TOrderServiceImpl.java
Week_07/lesson13/src/main/java/bball/util/: SnowFlakeUtil.java
Week_07/lesson13/src/main/resources/: application.properties  hikari.properties
Week_07/lesson13/src/test/java/bball/: ApplicationTest.java
Week_07/lesson14-dynamicdatasource/: pom.xml
Week_07/lesson14-dynamicdatasource/src/main/java/bball/: Application.java
Week_07/lesson14-dynamicdatasource/src/main/java/bball/entity/: TGoods.java
Week_07/lesson14-dynamicdatasource/src/main/java/bball/mapper/: TGoodsMapper.java
Week_07/lesson14-dynamicdatasource/src/main/java/bball/service/impl/: TGoodsServiceImpl.java
Week_07/lesson14-dynamicdatasource/src/main/resources/: application.yml
Week_07/lesson14-dynamicdatasource/src/test/java/bball/: DynamicApplicationTest.java
Week_07/lesson14-multidatasource/: pom.xml
Week_07/lesson14-multidatasource/src/main/java/multidatasource/: Application.java
Week_07/lesson14-multidatasource/src/main/java/multidatasource/config/: DataSourceConfig.java  JdbcTemplateConfig.java
Week_07/lesson14-multidatasource/src/main/java/multidatasource/dao/: GoodsDao.java
Week_07/lesson14-multidatasource/src/main/java/multidatasource/entity/: Goods.java
Week_07/lesson14-multidatasource/src/main/java/multidatasource/service/: GoodsService.java
Week_07/lesson14-multidatasource/src/main/resources/: application.yml
Week_07/lesson14-multidatasource/src/test/java/multidatasource/: ApplicationTest.java
Week_07/lesson14-routingdatasource/: pom.xml
Week_07/lesson14-routingdatasource/src/main/java/bball/: RoutingApplication.java
Week_07/lesson14-routingdatasource/src/main/java/bball/annotation/: ReadOnly.java
Week_07/lesson14-routingdatasource/src/main/java/bball/aspect/: DataSourceAspect.java
Week_07/lesson14-routingdatasource/src/main/java/bball/config/: DataSourceConfig.java
Week_07/lesson14-routingdatasource/src/main/java/bball/constant/: DataSourceEnum.java
Week_07/lesson14-routingdatasource/src/main/java/bball/datasource/: RoutingDataSource.java
Week_07/lesson14-routingdatasource/src/main/java/bball/entity/: TGoods.java
Week_07/lesson14-routingdatasource/src/main/java/bball/holder/: DataSourceHolder.java
Week_07/lesson14-routingdatasource/src/main/java/bball/mapper/: TGoodsMapper.java
Week_07/lesson14-routingdatasource/src/main/java/bball/service/: ITGoodsService.java
Week_07/lesson14-routingdatasource/src/main/java/bball/service/impl/: TGoodsServiceImpl.java
Week_07/lesson14-routingdatasource/src/main/resources/: application.yml
Week_07/lesson14-routingdatasource/src/test/java/bball/: RoutingApplicationTest.java
Week_07/lesson14-shardingjdbc/: pom.xml
Week_07/lesson14-shardingjdbc/src/main/java/bball/: Application.java
Week_07/lesson14-shardingjdbc/src/main/java/bball/mapper/: TGoodsMapper.java
Week_07/lesson14-shardingjdbc/src/main/java/bball/service/: ITGoodsService.java
Week_07/lesson14-shardingjdbc/src/main/java/bball/service/impl/: TGoodsServiceImpl.java
Week_07/lesson14-shardingjdbc/src/main/resources/: application.properties
Week_07/lesson14-shardingjdbc/src/test/java/bball/: ShardingApplicationTest.java
Week_07/src/main/java/com/bball/lesson13/: Application.java  CodeGenerator.java
Week_07/src/main/java/com/bball/lesson13/dao/: OrderDao.java
Week_07/src/main/java/com/bball/lesson13/entity/: TOrder.java
Week_07/src/main/java/com/bball/lesson13/service/: ITOrderService.java  OrderService.java
Week_07/src/main/java/com/bball/lesson13/service/impl/: TOrderServiceImpl.java
Week_07/src/main/java/com/bball/lesson13/util/: SnowFlakeUtil.java
Week_07/src/test/java/com/bball/lesson13/: ApplicationTest.java
Week_09/: README.md  pom.xml
Week_09/aopdemo/: pom.xml
Week_09/aopdemo/src/main/java/com/aopdemo/: AopClient.java  AopProxy.java  UserService.java
Week_09/lesson17-WebService/: pom.xml
Week_09/lesson17-WebService/src/main/java/com/bball/cxf/client/: MainClient.java
Week_09/lesson17-WebService/src/main/java/com/bball/cxf/service/: CxfService.java  CxfServiceImpl.java  MainService.java
Week_09/lesson17-gRPC/: pom.xml
Week_09/lesson17-gRPC/src/main/java/com/bball/grpc/: GrpcClient.java  GrpcServer.java
Week_09/lesson17-gRPC/src/main/java/com/bball/protobuf/: GreeterGrpc.java  HelloWord.java
Week_09/lesson17-gRPC/src/main/proto/: HelloWorld.proto
Week_09/lesson17-rpcfx/rpcfx-core/: pom.xml
Week_09/lesson17-rpcfx/rpcfx-core/src/main/java/io/kimmking/rpcfx/api/: RpcfxRequest.java  RpcfxResponse.java
Week_09/lesson17-rpcfx/rpcfx-core/src/main/java/io/kimmking/rpcfx/client/: ClientHolder.java  NettySyncFuture.java  Rpcfx.java
Week_09/lesson17-rpcfx/rpcfx-core/src/main/java/io/kimmking/rpcfx/exception/: RpcfxException.java
Week_09/lesson17-rpcfx/rpcfx-core/src/main/java/io/kimmking/rpcfx/server/: RpcfxInvoker.java
Week_09/lesson17-rpcfx/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/: RpcfxClientApplication.java
Week_09/lesson18/: pom.xml  table.sql
Week_09/lesson18/hmily-demo-dubbo-account-a/: pom.xml
Week_09/lesson18/hmily-demo-dubbo-account-a/src/main/resources/: application.yml  hmily.yml  spring-dubbo.xml
Week_09/lesson18/hmily-demo-dubbo-account-b/: pom.xml
Week_09/lesson18/hmily-demo-dubbo-account-b/src/main/resources/: application.yml  hmily.yml  spring-dubbo.xml
Week_09/lesson18/hmily-demo-dubbo-exchange/: pom.xml
Week_09/lesson18/hmily-demo-dubbo-exchange/src/main/resources/: application.yml  hmily.yml  spring-dubbo.xml
Week_09/lesson18/hmlly-demo-common/: pom.xml
(+132 files in other folders)
