#设置驱动和连接账号
dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=root
dataSource.password=123456
dataSource.databaseName=bball
dataSource.portNumber=3306
dataSource.serverName=localhost

#jdbcUrl=jdbc:mysql://localhost:3306/bball?useUnicode=true&characterEncoding=utf-8
#username=bball
#password=123456

#从连接池获取连接的超时时间，默认5分钟。单位：毫秒
connectionTimeout=30000

#允许连接在池中闲置的最长时间。 此设置仅适用于minimumIdle定义为小于maximumPoolSize，
#当空闲连接数超过minimumIdle，而且空闲时间超过idleTimeout，则会被移除。
#0代表空闲连接永远不会从池中删除，默认600000（10分钟）。最大有30秒的误差。单位：毫秒
idleTimeout=600000

#连接在池中的最大生命周期时间，如果连接超过这个时间，客户端可以borrow连接，但是会检测是否超过最大生命周期时间。
#如果超了会把这个连接标记为不可用，然后重新获取连接。标记为不可用的连接会被close。默认是30分钟。单位:毫秒
maxLifetime=1800000

#如果您的驱动程序支持JDBC4，建议不设置此属性。
#这是针对不支持JDBC4的“传统”驱动程序Connection.isValid() API。
#这是在连接从池中获得连接以确认与数据库的连接仍然存在之前将要执行的查询。
#再一次，尝试运行没有此属性的池，如果您的驱动程序不符合JDBC4的要求，HikariCP将记录一个错误以告知您。 默认值：无
#connectionTestQuery=select * from dual

#该属性控制HikariCP尝试在池中维护的最小空闲连接数。如果空闲连接低于此值并且连接池中的总连接数少于此值maximumPoolSize，
#则HikariCP将尽最大努力快速高效地添加其他连接。但是，为了获得最佳性能和响应尖峰需求，我们建议不要设置此值，
#而是允许HikariCP充当固定大小的连接池。 默认值：与maximumPoolSize相同
#建议不设置这个属性，与maximumPoolSize相同即可
#minimumIdle=

#池中的最大连接数，包括空闲连接和正在使用的连接。如果池中超过了这个值，又没有空闲连接可用，则获取连接时会阻塞直到得到连接，或者超时。
#默认值是10
maximumPoolSize=16

#该属性仅通过编程配置或IoC容器可用。该属性允许您指定池使用的Codahale / Dropwizard 实例MetricRegistry来记录各种指标。
#有关 详细信息，请参阅Metrics维基页面。 默认值：无
#metricRegistry

#该属性仅通过编程配置或IoC容器可用。该属性允许您指定池使用的Codahale / Dropwizard 的实例HealthCheckRegistry来报告当前的健康信息。
#有关 详细信息，请参阅健康检查 wiki页面。 默认值：无
#healthCheckRegistry

#此属性表示连接池的用户定义名称，主要出现在日志记录和JMX管理控制台中以识别池和池配置。 默认：自动生成
#poolName

#######不常用配置######
# 如果池无法成功初始化连接，则此属性控制池是否将“快速失败”。任何正数都取为尝试获取初始连接的毫秒数; 应用程序线程将在此期间被阻止。
# 如果在超时发生之前无法获取连接，则会引发异常。此超时被应用后的connectionTimeout 期。
# 如果值为零（0），HikariCP将尝试获取并验证连接。如果获得连接但未通过验证，将抛出异常并且池未启动。
# 但是，如果无法获得连接，则会启动该池，但后续获取连接的操作可能会失败。小于零的值将绕过任何初始连接尝试，并且在尝试获取后台连接时，池将立即启动。
# 因此，以后努力获得连接可能会失败。 默认值：1
#initializationFailTimeout

# 此属性确定HikariCP是否在其自己的事务中隔离内部池查询，例如连接活动测试。由于这些通常是只读查询，因此很少有必要将它们封装在自己的事务中。
# 该属性仅适用于autoCommit禁用的情况。 默认值：false
#isolateInternalQueries

# 该属性控制池是否可以通过JMX暂停和恢复。这对于某些故障转移自动化方案很有用。
# 当池被暂停时，呼叫 getConnection()将不会超时，并将一直保持到池恢复为止。 默认值：false
#allowPoolSuspension

# 此属性控制默认情况下从池中获取的连接是否处于只读模式。注意某些数据库不支持只读模式的概念，而其他数据库则在Connection设置为只读时提供查询优化。
# 无论您是否需要此属性，都将主要取决于您的应用程序和数据库。 默认值：false
#readOnly

# 该属性控制是否注册JMX管理Bean（“MBeans”）。 默认值：false
#registerMbeans

# 该属性设置默认目录为支持目录的概念数据库。如果未指定此属性，则使用由JDBC驱动程序定义的默认目录。 默认：驱动程序默认
#catalog

# 该属性设置一个SQL语句，在将每个新连接创建后，将其添加到池中之前执行该语句。如果这个SQL无效或引发异常，它将被视为连接失败并且将遵循标准重试逻辑。 默认值：无
#connectionInitSql

# HikariCP将尝试通过DriverManager仅基于驱动程序来解析驱动程序jdbcUrl，但对于一些较旧的驱动程序，driverClassName还必须指定它。
# 除非您收到明显的错误消息，指出找不到驱动程序，否则请忽略此属性。 默认值：无
#driverClassName

# 此属性控制从池返回的连接的默认事务隔离级别。如果未指定此属性，则使用由JDBC驱动程序定义的默认事务隔离级别。如果您有针对所有查询通用的特定隔离要求，请仅使用此属性。
# 此属性的值是从不断的名称Connection 类，如TRANSACTION_READ_COMMITTED，TRANSACTION_REPEATABLE_READ等 默认值：驱动程序默认
#transactionIsolation

# 此属性控制连接测试活动的最长时间。这个值必须小于connectionTimeout。最低可接受的验证超时时间为250 ms。 默认值：5000
#validationTimeout

# 此属性控制在记录消息之前连接可能离开池的时间量，表明可能存在连接泄漏。值为0意味着泄漏检测被禁用。启用泄漏检测的最低可接受值为2000（2秒）。 默认值：0
#leakDetectionThreshold

# 此属性仅通过编程配置或IoC容器可用。这个属性允许你直接设置DataSource池的实例，而不是让HikariCP通过反射来构造它。这在一些依赖注入框架中可能很有用。
# 当指定此属性时，dataSourceClassName属性和所有DataSource特定的属性将被忽略。 默认值：无
#dataSource

# 该属性设置的默认模式为支持模式的概念数据库。如果未指定此属性，则使用由JDBC驱动程序定义的默认模式。 默认：驱动程序默认
#schema

# 此属性仅通过编程配置或IoC容器可用。该属性允许您设置java.util.concurrent.ThreadFactory将用于创建池使用的所有线程的实例。
# 在一些只能通过ThreadFactory应用程序容器提供的线程创建线程的有限执行环境中需要它。 默认值：无
#threadFactory

# 此属性仅通过编程配置或IoC容器可用。该属性允许您设置java.util.concurrent.ScheduledExecutorService将用于各种内部计划任务的实例。
# 如果为ScheduledThreadPoolExecutor 实例提供HikariCP，建议setRemoveOnCancelPolicy(true)使用它。 默认值：无
#scheduledExecutor
