<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>lesson17-gRPC</module>
        <module>lesson18</module>
        <module>lesson17-WebService</module>
        <module>lesson17-rpcfx</module>
    </modules>

    <parent>
        <groupId>com.bball</groupId>
        <artifactId>JAVA-01</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Week_09</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>
