# 配置真实数据源
spring.shardingsphere.datasource.names=master,slave1,slave2

spring.shardingsphere.datasource.common.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username = root
spring.shardingsphere.datasource.common.password = 123456

spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/master?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3306/slave1?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.shardingsphere.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3306/slave2?serverTimezone=UTC&useSSL=false&autoReconnect=true

spring.shardingsphere.rules.replica-query.data-sources.common.primary-data-source-name=master
spring.shardingsphere.rules.replica-query.data-sources.common.replica-data-source-names=slave1,slave2
spring.shardingsphere.rules.replica-query.data-sources.common.load-balancer-name=round-robin

# 负载均衡算法配置
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0

spring.shardingsphere.props.sql-show=true